Bubble Sort:
================
Implement Bubble Sort and print the total number of swaps involved to sort the array.
Input Format
First line of input contains T - number of test cases.
Its followed by 2T lines. First line of each test case
contains N - size of the array. The next line contains 
N integers - elements of the array.

Output Format:
For each test case, print the total number of swaps, separated by new line.

Sample input:
4
8
176 -272 -272 -45 269 -327 -945 176
2
-274 161
7
274 204 -161 481 -606 -767 -351
2
154 -109

Sample Output:
15
0
16
1

SOLUTION:
==============
