Find the Largest number in an array:
=======================================
Given an array, find the largest element in it.

Input Format:
First line contains an integer n representing number of elements.
Next line contains n integers denoting array elements.

Constraints:
1 <= nums.length <= 1000
106 nums[i] <= 106

Output Format:
An integer representing maximum element in the given array.

Sample input:
4
1 2 3 4

Sample Output:
4

Solution:
==============
import java.util.Scanner;
class TestClass {
	public static void main(String args() ) throws Exception {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		int max=a[0];
		for(int i=1;i<n;i++){
			if(max<a[i]){
				max=a[i];
			}
		}
		System.out.print(max);
	}
}
